'LANGKAWI' : 
'PERLIS' :

'KUBANG_PASU' : 13:57:37:909new GLatLng(6.260333,100.345001),
13:57:43:640new GLatLng(6.257603,100.413666),
13:57:48:530new GLatLng(6.252143,100.445251),
13:57:50:967new GLatLng(6.284905,100.483704),
13:57:53:606new GLatLng(6.338138,100.497437),
13:57:55:643new GLatLng(6.411837,100.493317),
13:57:58:159new GLatLng(6.441860,100.530396),
13:58:01:228new GLatLng(6.510086,100.572968), 

'PADANG_TERAP' : 00:53:665new GLatLng(6.147018,100.604553),
14:00:58:105new GLatLng(6.060991,100.626526),
14:01:00:074new GLatLng(6.010461,100.641632),
14:01:02:432new GLatLng(5.992706,100.669098),
14:01:05:527new GLatLng(6.088302,100.722656),
14:01:07:839new GLatLng(6.187978,100.747375),
14:01:10:940new GLatLng(6.187978,100.791321),
14:01:14:366new GLatLng(6.282175,100.795441), 

'KOTA_SETAR' : :59:21:475new GLatLng(6.282175,100.482330),
13:59:24:219new GLatLng(6.224840,100.516663),
13:59:26:288new GLatLng(6.234396,100.556488),
13:59:31:059new GLatLng(6.151114,100.600433),
13:59:34:001new GLatLng(6.122440,100.493317),
13:59:37:818new GLatLng(6.095130,100.449371),
13:59:40:111new GLatLng(6.073281,100.397186),
13:59:42:554new GLatLng(6.028215,100.320282), 

'PENDANG' :
'YAN' :
'SIK' :
'KUALA_MUDA' :
'BALING' :
'KULIM' :
'BANDAR_BARU' :

'TIMUR_LAUT' :
'BARAT_DAYA' :
'SP_UTARA' :
'SP_TANGAH' :
'SP_SELATAN' :






new york
new GLatLng(40.171528,-74.341736),
new GLatLng(40.299429,-74.230499),
new GLatLng(40.467845,-74.227753),
new GLatLng(40.562851,-74.380188),
new GLatLng(40.509623,-74.582062),
new GLatLng(40.436495,-74.698792),
new GLatLng(40.314090,-74.842987),
new GLatLng(40.378982,-74.649353)

new GLatLng(39.993956,-76.794434),
new GLatLng(39.317300,-75.432129),
new GLatLng(39.206719,-76.223145),
new GLatLng(40.413496,-76.047363),
new GLatLng(40.019201,-76.794434)


