<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="744.09448819"
   height="1052.3622047"
   id="svg2"
   sodipodi:version="0.32"
   inkscape:version="0.46"
   sodipodi:docname="peninsula29.06.09a"
   inkscape:output_extension="org.inkscape.output.svg.inkscape">
  <defs
     id="defs4">
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       id="perspective10" />
    <inkscape:perspective
       id="perspective2464"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 526.18109 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective2532"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 526.18109 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective2600"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 526.18109 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective2668"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 526.18109 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective2736"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 526.18109 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective2804"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 526.18109 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective2872"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 526.18109 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective2923"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 526.18109 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective2990"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 526.18109 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective3057"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 526.18109 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective3124"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 526.18109 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective3191"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 526.18109 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective3258"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 526.18109 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective3325"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 526.18109 : 1"
       sodipodi:type="inkscape:persp3d" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     gridtolerance="10000"
     guidetolerance="10"
     objecttolerance="10"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.72880595"
     inkscape:cx="400.98383"
     inkscape:cy="1551.3349"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1113"
     inkscape:window-height="743"
     inkscape:window-x="24"
     inkscape:window-y="-5" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <image
       y="1055.3619"
       x="170.65384"
       id="image2925"
       height="1649"
       width="2301"
       sodipodi:absref="C:\Users\wanso\Documents\Atlas 2009-06 (Jun)\trim2\johor2.jpg"
       xlink:href="C:\Users\wanso\Documents\Atlas 2009-06 (Jun)\trim2\johor2.jpg" />
    <image
       y="1034.6555"
       x="-744.97723"
       id="image2992"
       height="776"
       width="1207"
       sodipodi:absref="C:\Users\wanso\Documents\Atlas 2009-06 (Jun)\trim2\negeri9.jpg"
       xlink:href="C:\Users\wanso\Documents\Atlas 2009-06 (Jun)\trim2\negeri9.jpg" />
    <image
       y="-575.81116"
       x="169.48746"
       id="image3126"
       height="1597"
       width="2309"
       sodipodi:absref="C:\Users\wanso\Documents\Atlas 2009-06 (Jun)\trim2\pahangE.jpg"
       xlink:href="C:\Users\wanso\Documents\Atlas 2009-06 (Jun)\trim2\pahangE.jpg" />
    <image
       y="-2039.9785"
       x="154.01967"
       id="image3193"
       height="1449"
       width="2293"
       sodipodi:absref="C:\Users\wanso\Documents\Atlas 2009-06 (Jun)\trim2\kelantan2.jpg"
       xlink:href="C:\Users\wanso\Documents\Atlas 2009-06 (Jun)\trim2\kelantan2.jpg" />
    <image
       y="-2124.3423"
       x="-1481.4602"
       id="image3260"
       height="1593"
       width="2305"
       sodipodi:absref="C:\Users\wanso\Documents\Atlas 2009-06 (Jun)\trim2\kedah2.jpg"
       xlink:href="C:\Users\wanso\Documents\Atlas 2009-06 (Jun)\trim2\kedah2.jpg" />
    <image
       y="-576.28821"
       x="-1478.825"
       id="image3327"
       height="1605"
       width="2301"
       sodipodi:absref="C:\Users\wanso\Documents\Atlas 2009-06 (Jun)\trim2\pahangW.jpg"
       xlink:href="C:\Users\wanso\Documents\Atlas 2009-06 (Jun)\trim2\pahangW.jpg" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 468.50167,-1421.1678 L 511.18297,-1404.2938 L 557.83462,-1395.3605 L 588.60486,-1406.279 L 535.00509,-1476.7528 L 460.56097,-1504.5452 L 457.5832,-1458.8862 L 456.59061,-1437.0492 L 468.50167,-1421.1678 z"
       id="path3351" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 553.86427,-1252.4278 L 452.62026,-1284.1906 L 340.45778,-1282.2055 L 359.31696,-1325.8794 L 441.70179,-1376.5014 L 455.59802,-1404.2938 L 466.5165,-1422.1604 L 524.08662,-1400.3235 L 561.80497,-1394.3679 L 585.62709,-1405.2864 L 569.74568,-1357.6422 L 535.99768,-1344.7385 L 511.18297,-1346.7237 L 511.18297,-1334.8127 L 539.96803,-1319.9238 L 559.81979,-1294.1165 L 562.79756,-1267.3166 L 553.86427,-1252.4278 z"
       id="path3353" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 340.45778,-1279.2277 L 344.42814,-1247.4649 L 353.36143,-1215.7021 L 352.36884,-1205.7762 L 331.52449,-1185.9244 L 307.70237,-1185.9244 L 301.74684,-1174.0133 L 307.70237,-1142.2505 L 351.37625,-1085.673 L 367.25767,-1084.6804 L 377.18355,-1033.0658 L 357.33178,-991.3771 L 377.18355,-955.64393 L 395.05014,-938.76992 L 413.90932,-924.87369 L 422.84261,-933.80698 L 439.71661,-977.48087 L 479.42014,-993.36228 L 494.30897,-1016.1918 L 494.30897,-1016.1918 L 484.38308,-1061.8509 L 518.13109,-1066.8138 L 524.08662,-1145.2283 L 540.96062,-1159.1245 L 533.01991,-1181.9541 L 552.87168,-1253.4204 L 449.64249,-1286.1758 L 340.45778,-1279.2277 z"
       id="path3355" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 552.87168,-1248.4575 L 580.66415,-1226.6205 L 610.4418,-1226.6205 L 628.30839,-1262.3537 L 669.00451,-1301.0647 L 654.11568,-1340.7682 L 671.98227,-1357.6422 L 661.0638,-1387.4198 L 687.86368,-1430.1011 L 656.10086,-1464.8417 L 600.51591,-1491.6416 L 537.98285,-1473.775 L 585.62709,-1409.2568 L 570.73827,-1360.6199 L 529.04956,-1342.7534 L 512.17556,-1345.7311 L 509.19779,-1333.8201 L 546.91615,-1313.9683 L 561.80497,-1290.1462 L 563.79015,-1269.3018 L 552.87168,-1248.4575 z"
       id="path3357" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 609.44921,-1225.6279 L 624.33803,-1163.0949 L 645.18239,-1158.1319 L 646.17498,-1121.4062 L 723.59686,-1079.7175 L 664.04157,-1049.9398 L 619.37509,-1038.0288 L 578.67897,-1044.9769 L 520.11626,-1111.4803 L 524.08662,-1144.2357 L 524.08662,-1144.2357 L 540.96062,-1158.1319 L 532.02732,-1183.9392 L 550.8865,-1251.4352 L 581.65674,-1227.6131 L 609.44921,-1225.6279 z"
       id="path3359" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 668.01192,-1299.0795 L 714.66357,-1233.5686 L 728.5598,-1200.8132 L 752.38192,-1179.9689 L 765.28557,-1208.7539 L 781.16698,-1229.5983 L 761.31522,-1261.3611 L 740.47086,-1308.0128 L 725.58204,-1347.7163 L 710.69321,-1385.4347 L 689.84886,-1431.0937 L 657.09345,-1389.405 L 672.97486,-1357.6422 L 654.11568,-1341.7608 L 668.01192,-1299.0795 z"
       id="path3361" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 669.00451,-1297.0943 L 708.70804,-1241.5094 L 733.52275,-1196.8429 L 753.37451,-1181.9541 L 782.15957,-1229.5983 L 808.95946,-1194.8577 L 815.90757,-1180.9615 L 777.19663,-1138.2802 L 745.4338,-1109.4951 L 720.6191,-1079.7175 L 645.18239,-1122.3988 L 643.19721,-1158.1319 L 620.36768,-1164.0875 L 611.43439,-1224.6354 L 627.3158,-1260.3685 L 669.00451,-1297.0943 z"
       id="path3363" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 304.7246,-1156.1468 L 316.63566,-1130.3395 L 347.4059,-1091.6285 L 365.27249,-1083.6878 L 378.17614,-1037.0362 L 356.3392,-988.39934 L 376.19096,-959.61428 L 400.01308,-937.77734 L 390.0872,-913.95522 L 391.07979,-884.17757 L 369.24284,-880.20722 L 366.26508,-863.33321 L 368.25026,-836.53333 L 323.58378,-795.83721 L 309.68755,-793.85203 L 224.32495,-801.79274 L 186.6066,-832.56298 L 194.5473,-853.40733 L 187.59919,-884.17757 L 200.50283,-907.0071 L 190.57695,-922.88851 L 180.65107,-917.92557 L 168.74001,-924.87369 L 153.85118,-912.96263 L 143.9253,-923.8811 L 125.06612,-926.85887 L 127.0513,-944.72545 L 142.93271,-959.61428 L 144.91789,-982.44381 L 142.93271,-990.38452 L 128.04389,-998.32522 L 129.03648,-1018.177 L 125.06612,-1040.0139 L 133.99942,-1060.8583 L 151.86601,-1076.7397 L 153.85118,-1096.5915 L 151.86601,-1119.421 L 164.76966,-1119.421 L 174.69554,-1135.3024 L 173.70295,-1142.2505 L 186.6066,-1142.2505 L 198.51766,-1150.1912 L 215.39166,-1148.2061 L 222.33978,-1128.3543 L 232.26566,-1116.4432 L 249.13966,-1104.5322 L 258.07296,-1097.5841 L 262.04331,-1104.5322 L 254.1026,-1118.4284 L 270.9766,-1148.2061 L 295.79131,-1148.2061 L 304.7246,-1156.1468 z"
       id="path3365" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 227.30272,-798.81498 L 259.06554,-746.2078 L 316.63566,-725.36344 L 403.98343,-666.80073 L 457.5832,-652.9045 L 508.2052,-655.88226 L 502.24967,-717.42274 L 622.35286,-711.46721 L 684.88592,-751.17074 L 730.54498,-749.18556 L 740.47086,-786.90392 L 754.3671,-801.79274 C 754.3671,-801.79274 688.85627,-838.51851 702.75251,-848.44439 C 716.64874,-858.37027 713.67098,-883.18498 713.67098,-883.18498 L 702.75251,-900.05898 L 712.67839,-914.94781 L 700.76733,-924.87369 L 723.59686,-948.69581 L 715.65616,-982.44381 L 713.67098,-1010.2363 L 707.71545,-1029.0955 L 724.58945,-1079.7175 L 639.22686,-1041.0065 L 607.46403,-1038.0288 L 576.6938,-1047.9546 L 535.99768,-1091.6285 L 519.12368,-1117.4358 L 519.12368,-1067.8064 L 484.38308,-1059.8657 L 496.29414,-1017.1844 L 474.4572,-989.39193 L 435.74626,-979.46604 L 423.8352,-929.83663 L 413.90932,-924.87369 L 399.02049,-938.76992 L 399.02049,-938.76992 L 387.10943,-912.96263 L 390.0872,-882.19239 L 369.24284,-879.21463 L 366.26508,-847.4518 L 364.2799,-837.52592 L 321.59861,-793.85203 L 262.04331,-798.81498 L 227.30272,-798.81498 z"
       id="path3367" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 189.35081,-830.16909 L 198.95556,-799.98273 L 152.30391,-778.02901 L 115.25702,-786.26165 L 79.582226,-794.4943 L 75.465904,-779.40112 L 57.628508,-773.91269 L 50.767972,-749.21476 L 39.791113,-738.2379 L 30.186361,-725.88893 L 19.209503,-732.74947 L 4.116322,-683.3536 L -17.837395,-638.07406 L -19.209503,-574.95712 L -27.442147,-520.07283 L -37.046898,-503.60754 L -53.512186,-495.3749 L -42.535328,-476.16539 L -30.186361,-443.23482 L -32.930576,-425.39742 C -32.930576,-425.39742 -42.535328,-419.90899 -41.16322,-408.93214 C -39.791113,-397.95528 -76.838011,-376.00156 -76.838011,-376.00156 L -63.116938,-362.28049 L -72.721689,-337.58255 L -82.32644,-315.62884 L -93.303299,-312.88462 L -85.070655,-288.18669 L -90.559084,-270.34929 L -118.00123,-277.20983 L -122.11755,-255.25611 L -94.675406,-205.86025 L -91.931192,-198.99971 L -60.372723,-201.74393 L -34.302684,-172.92967 L -19.209503,-164.69703 L 12.348966,-200.37182 L 69.977474,-171.55757 L 102.90805,-149.60385 L 133.09441,-156.46438 L 157.79234,-190.76707 L 198.95556,-204.48814 L 204.44399,-198.99971 L 226.39771,-227.81397 L 223.6535,-268.97719 L 226.39771,-310.14041 L 244.23511,-321.11727 L 264.81672,-312.88462 L 263.44461,-282.69826 L 281.282,-281.32615 L 286.77043,-260.74454 L 312.84047,-247.02347 L 319.70101,-205.86025 L 334.79419,-193.51128 L 349.88737,-227.81397 L 363.60845,-238.79082 L 369.09687,-286.81458 L 367.72477,-317.00094 L 382.81795,-319.74516 L 393.79481,-301.90776 L 400.65534,-321.11727 L 418.49274,-308.7683 L 440.44646,-289.5588 L 448.6791,-290.9309 L 461.02807,-300.53566 L 498.07496,-317.00094 L 511.79604,-293.67512 L 517.28447,-270.34929 L 555.70347,-240.16293 L 577.65719,-216.83711 L 625.68095,-237.41872 L 664.09995,-214.09289 L 699.77474,-229.18607 L 703.89107,-256.62822 L 695.65842,-271.7214 L 762.89168,-277.20983 L 798.56647,-241.53504 L 820.52019,-229.18607 L 856.19498,-274.46562 L 891.86977,-252.5119 L 895.98609,-297.79144 L 900.10242,-332.09412 L 900.10242,-332.09412 L 941.26564,-307.39619 L 939.89353,-348.55941 L 922.05613,-360.90838 L 928.91667,-381.48999 C 928.91667,-381.48999 928.91667,-365.0247 898.73031,-403.44371 C 868.54395,-441.86271 839.72969,-424.02532 839.72969,-424.02532 L 810.91544,-428.14164 L 824.63651,-467.93275 L 809.54333,-504.97965 L 816.40387,-561.23605 L 815.03176,-607.8877 L 783.47329,-628.46931 L 756.03114,-650.42303 L 723.10057,-661.39989 L 736.82164,-691.58625 L 729.96111,-750.58686 L 687.42578,-751.95897 L 618.82041,-713.53996 L 500.81918,-716.28418 L 507.67972,-653.16724 L 456.91174,-654.53935 L 406.14377,-666.88832 L 316.9568,-728.63315 L 255.21197,-749.21476 L 223.6535,-797.23851 L 189.35081,-830.16909 z"
       id="path3389" />
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer7"
     inkscape:label="pahangE" />
  <g
     inkscape:groupmode="layer"
     id="layer8"
     inkscape:label="pahangW" />
  <g
     inkscape:groupmode="layer"
     id="layer6"
     inkscape:label="neg9" />
  <g
     inkscape:groupmode="layer"
     id="layer5"
     inkscape:label="melaka" />
  <g
     inkscape:groupmode="layer"
     id="layer4"
     inkscape:label="kelantan" />
  <g
     inkscape:groupmode="layer"
     id="layer3"
     inkscape:label="kedah" />
  <g
     inkscape:groupmode="layer"
     id="layer2"
     inkscape:label="johor" />
</svg>
