
On Jun 18, 11:29 am, ".R." <rach...@gmail.com> wrote:
I have this code for create a googlemap from XML:

function init () {
    if (GBrowserIsCompatible()) {
        // creazione mappa
        var map = new GMap2(document.getElementById("map"));
        map.addControl(new GLargeMapControl());
        map.addControl(new GMapTypeControl());
        map.setCenter(new GLatLng(43.90778,-79.00000), 4);

        // lettura dati da xml
        var request = GXmlHttp.create();
        request.open("GET", "example.xml", true);
        request.setRequestHeader("Content-Type", "application/xml");
        request.setRequestHeader("Cache-Control", "no-cache");
        request.onreadystatechange = function () {
            if (request.readyState == 4) {
                                        var xmlDoc =GXml.parse(request.responseText);

                // array dei markers
                var root = xmlDoc.documentElement;
                var markers = root.getElementsByTagName("marker");
                for (var i = 0; i < markers.length; i++) {
                    var lat = parseFloat(markers[i].getAttribute("lat"));
                    var lng = parseFloat(markers[i].getAttribute("lng"));
                    var point = new GLatLng(lat,lng);
                    var html = markers[i].getAttribute("html");
                    var label = markers[i].getAttribute("label");
                    testo[i] = markers[i].getAttribute("testo");
                   musica[i] =
GXml.value(markers[i].getElementsByTagName("musica")[0]);
                   video[i] =
GXml.value(markers[i].getElementsByTagName("video")[0]);
                    // creazione del marker

                    var marker = createMarker(point,label,html);
                    map.addOverlay(marker);
                }
                // mette il menu nel div html
                document.getElementById("side_bar").innerHTML = side_bar_html;
            }
        }}
        request.send(null);
    }

window.onload = init;

this work with Mozilla, but in IE seems that can't read the xml. Why?

---------------------------------------------------------

        $markerslength = count($xml->marker); 


        for ($i = 0; $i < $markerslength; $i++) 
        { 


         $countrycode =  $xml->marker[$i]['cc']; 
         $label = $xml->marker[$i]['label']; 


         if(strtolower($countrycode) == strtolower($ucountrycode)) 
         { 


           $countryname = $label; 


         } 
         else{ 
         } 
        } 


--------------------------------------------------------



