<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>GoogleMap infra JSON</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta name="description" content="wanluqman's eggBlog site for students, professionals, laymen interested civil engineering infra works i.e. earthworks, hydrology-drainage, roads, water-reticulation, sewerage-networks & plants plus related structural/geotechnical works , using web based methodology to manage activities at design & construction stages " />
	<meta name="keywords" content="infra,sohmod,managing design office,wanluqman,civil,engineer,jurutera,awam,php blog,mysql,php,blog,free,software,open source" />
	<link rel="icon" href="../../themes/default/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="../../themes/default/favicon.ico" type="image/x-icon" />
	
	
<style>

.Body
{
	text-indent:;
	text-align:center;
	font-family:arial;
	font-size:16px;
	font-weight:normal;
	color:#000000;
	background-color:#FFFFFF;
	border-color:#FFFFFF;
	cursor:default;
	overflow:hidden;
}

.Head
{
	text-indent:;
	text-align:center;
	font-family:arial;
	font-size:16px;
	font-weight:normal;
	color:#000000;
	background-color:#FFFFFF;
	border-color:#FFFFFF;
	cursor:default;
	overflow:hidden;
}

.Poly
{
	text-indent:10px;
	text-align:left;
	font-family:arial;
	font-size:16px;
	font-weight:normal;
	color:#000000;
	background-color:#FFFFFF;
	border-color:#FFFFFF;
	cursor:default;
	overflow:hidden;
}

.Pack
{
	text-indent:10px;
	text-align:left;
	font-family:arial;
	font-size:11px;
	font-weight:normal;
	color:#000000;
	background-color:#EEEEEE;
	border-color:#FFFFFF;
	cursor:pointer;
	overflow:auto;
}

.Back
{
	font-family:arial;
	font-size:11px;
	font-weight:normal;
	margin:10px;
	width: 60px;
	height:24px;
	cursor:pointer;
	overflow:auto;
}

</style>

	
    	<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAACnoXrRu8Q1KftdJvyBfDPhT28l4knSY-FErI27KiA4Hg-isKnBT27xkesyPquQS83Rnz5Efg6aoA4w" type="text/javascript"></script>
 <script src="js/mapiconmaker.js" type="text/javascript"></script>
 <script src="js/fooble.js" type="text/javascript"></script>
		
    	<script type="text/javascript" src="js/map2ucl.js"></script>
		
		
		
		
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all" title="">	
		<!--link href="css/geodemo.css" rel="stylesheet" type="text/css"-->	
</head>

  <body onload="load()" onunload="GUnload()">
 

 
  <table width="100%" height= "79%" border="0" cellpadding="0" cellspacing="0" bordercolor="#000000" bgcolor="#00FF88"><tr><td  bgcolor="#00FF88">PROJEK BKA on googlemap</td><td  bgcolor="#FFFFFF"></td></tr>

  
      <tr>
        <td width= 260 height="500" valign="top" bordercolor="#000000" bgcolor="#FFFFFF">
		<div id="sidebar" style="overflow: auto; height: 500px; font-size: 12px; color: #000"></div>
		</td>
        <td width="1091" bordercolor="#FFFFFF">
		<div id="map" style="width: 100%; height: 700px; z-index: 1;"></div>
		</td>
      </tr>
  </table>  
  
  
  
  

  </body>
</html>