$.editable.addInputType('datepicker', {
        element : function(settings, original) {
            var input = $('<input>');
            return(input);
        },
        plugin : function(settings, original) {
            var form = this;
            settings.onblur = 'cancel'
            $("input", this)
            .datepicker({onClose: function(){$(form).submit();}, dateFormat: 'M-d-yy'})
            .bind('click', function() {
                return false;
            })
            .bind('submit', function(date) {
                $(form).submit();
            })
            .trigger('change')
            .click();
        }
    });
	
	
	
////////////////////////

$.editable.addInputType('ui_datepicker', {
    element : function(settings, original) {
        var editable_datepicker = $('<div id="editable_datepicker">');
        $(this).append(editable_datepicker);

        var hidden = $('<input type="hidden" id="editable_datepicker_hidden">');
        $(this).append(hidden);

        $("#editable_datepicker", this).datepicker({
            dateFormat:"yy-mm-dd", 
            altField: '#editable_datepicker_hidden'});

        return(hidden);
    }
});




//
$('#mydate_div').editable('ajax.php', {
    indicator : 'Saving...',
    tooltip   : 'Click to edit...',
    type      : 'ui_datepicker',
    cancel    : 'Cancel',
    submit    : 'OK'
});
